Menu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teleWeb2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="teleWeb2.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Menu" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Margin="10,11,0,5" TextWrapping="Wrap" Text="TeleWeb" Foreground="White" FontFamily="Bauhaus 93" FontSize="25" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="165" Background="#FF9279D4" TextAlignment="Center"/>
        <Border x:Name="bordReg" BorderBrush="#FF402F6C" BorderThickness="1" Grid.RowSpan="6" Cursor="" Panel.ZIndex="-1" Background="#FF9279D4"/>

        <Rectangle Grid.Column="1" Margin="4,5" Grid.Row="1" Stroke="#FF402F6C" Fill="#FF734FD3"/>
        <Image Grid.Column="1" Source="assets\gamer.png" Margin="10,9,137,10" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Name Surname" Grid.Column="1" Margin="92,5,4,37" Grid.Row="1" HorizontalAlignment="Center" Width="92" Height="16" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="131,30,8,14" Grid.Row="1" TextWrapping="Wrap" Text="Offline" VerticalAlignment="Center" FontSize="11" Width="49" Foreground="#FFB6B6B6" Height="14"/>

        <Ellipse Grid.Column="1" Fill="#FFC7C7C7" HorizontalAlignment="Center" Height="6" Margin="120,35,62,17" VerticalAlignment="Center" Width="6" Grid.Row="1" RenderTransformOrigin="0.521,0.5"/>

        <TextBox x:Name="TBMessage" Grid.Column="2" Margin="10,1,124,2" Grid.Row="5" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" FontSize="30" Grid.ColumnSpan="2" />





        <ListView x:Name="listOfMessages" Grid.Column="3" Margin="0,10,10,5" Grid.RowSpan="5" Background="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,10">

                        <TextBlock Text="{Binding Message}" TextAlignment="Right" FontSize="25" Margin="0,15" Foreground="White"/>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle x:Name="RectangMenu" Grid.Column="2" Fill="#FF6F44DA" Margin="1,4,10,0" Grid.RowSpan="5" Stroke="#FF402F6C" StrokeThickness="3" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>
        <Button Content="Отправить" Grid.Column="3" Margin="0,10,10,10" Grid.Row="5" Click="Send_Message_Click" Height="Auto" HorizontalAlignment="Right" Width="109"/>
        <TextBox x:Name="testLogin" Grid.Column="2" HorizontalAlignment="Left" Height="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="testEmail" Grid.Column="2" HorizontalAlignment="Left" Height="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox x:Name="testPassword" Grid.Column="2" HorizontalAlignment="Left" Height="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1" CaretBrush="{x:Null}" Foreground="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>



        <Button x:Name="RegBtn"   Margin="3,1,3,2" BorderBrush="#FF402F6C" Foreground="{x:Null}" Click="settingsBtn" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center" Width="44" Grid.Row="5" Background="#FF6F44DA"/>


    </Grid>


</Page>
