Profile.xaml

<Page x:Class="teleWeb2.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teleWeb2"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Profile">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>


            <RowDefinition Height="104*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"  Margin="18,24,0,23" TextWrapping="Wrap" Text="TeleWeb" Foreground="White" FontFamily="Bauhaus 93" FontSize="25" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="164" Background="#FF9279D4" TextAlignment="Center"/>
        <Button  Name = "but2" Click="MenuBtn" Grid.Row="2" Margin="2,13" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="Auto" >


        </Button>
        <Button Grid.Row="3" Margin="2,12,2,13" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="Auto">

        </Button>
        <Button Grid.Row="6" Click="settingsBtn" Margin="2,18,2,16" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="Auto">

        </Button>
        <Button  Height="38" Margin="18,100,0,24" Name="btnLoad" Grid.Column="1" Click="btnLoad_Click" Grid.Row="2" RenderTransformOrigin="0.506,1.688" HorizontalAlignment="Left" Width="164" VerticalAlignment="Center" Grid.RowSpan="2">Загрузить фото</Button>
        <Border BorderBrush="#FF402F6C" BorderThickness="1" Grid.RowSpan="7" Cursor="" Panel.ZIndex="-1" Background="#FF9279D4"/>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="10,10,10,11" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF673AB7" BorderThickness="4" Grid.Column="1" Margin="18,5,0,16" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="164" Height="164" VerticalAlignment="Center">
            <Image Margin="0,-1,-1,0" x:Name="imgPhoto"
        Stretch="Fill"  />
        </Border>
        <materialDesign:RatingBar Grid.Column="1" HorizontalAlignment="Left" Margin="39,34,0,0" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="121"/>
        <materialDesign:ColorPicker Grid.Column="1" HorizontalAlignment="Left" Margin="75,5,0,0" Grid.Row="5" VerticalAlignment="Top" Height="36" Width="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Login}" Margin="10,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="331" Background="#FFFF7979"/>
        <TextBlock Grid.Column="2" Margin="10,0,397,45" Grid.Row="1" />
    </Grid>
</Page>
