Settings.xaml

<Page x:Class="teleWeb2.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teleWeb2"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Settings">

    <Grid Background="#FF919191">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="143*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Margin="100,37,52,10" Grid.Row="1" Text="Teleweb Регистрация" Foreground="#FF673AB7" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="34" VerticalAlignment="Center" FontFamily="Bauhaus 93"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Panel.ZIndex="-1" Fill="White" RadiusY="30" RadiusX="30" Margin="50,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="MediumPurple" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Логин" Margin="100,32,4,0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Center"/>
        <TextBox x:Name="passBox"  materialDesign:HintAssist.Hint="Пароль" Grid.Row="3" Grid.ColumnSpan="3" Margin="100,32,4,0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Center"/>
        <TextBox x:Name="passBox2"  materialDesign:HintAssist.Hint="Повторите пароль" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="3" Margin="100,32,4,0"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxEmail"  materialDesign:HintAssist.Hint="Email" Margin="100,32,4,0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37" VerticalAlignment="Center"/>
        <Button x:Name="regButton" Click="Button_Reg_Click" Margin="100,28,0,15"  Grid.Row="6" RenderTransformOrigin="0.5,0.5" Background="#FF6B51AE" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Height="38" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="248">Регистрация</Button>
        <materialDesign:TimePicker Margin="10,43,108,0" VerticalAlignment="Center" FontSize="22" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Width="168" Height="38"/>
        <Button  x:Name="SignInbtn" Content="Войти" Grid.Column="2" Margin="0,28,10,19" Grid.Row="6" BorderBrush="#FF673AB7" Foreground="#FF673AB7" FontSize="20" Height="34" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180" Cursor="Hand" Click="Button_Window_Auth_Click" />
        <Border BorderBrush="#FF673AB7" BorderThickness="4" Grid.Column="4" Margin="10,39,108,0" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" Width="168" Height="168" VerticalAlignment="Center">
            <Image x:Name="imgPhoto" Stretch="Fill"  />
        </Border>
        <Button  Height="38" Margin="10,21,108,10" x:Name="btnLoad" Grid.Column="4" Click="btnLoad_Click" Grid.Row="5" RenderTransformOrigin="0.506,1.688" HorizontalAlignment="Center" Width="168" VerticalAlignment="Center" Content="Загрузить фото"/>
    </Grid>
</Page>
